laporan.uang-masuk.order-no=N
laporan.uang-masuk.delimiter=;

laporan.penjualan.order-no=J
laporan.penjualan.shipping-name=O
laporan.penjualan.paid-price=AM
laporan.penjualan.tracking-code=AX
laporan.penjualan.delimiter=;

laporan.order.no-pesanan=A
laporan.order.status-pesanan=B
laporan.order.no-resi=D
laporan.order.waktu-pembayaran=J
laporan.order.total-harga-produk=R

laporan.income.no-pesanan=B
laporan.income.total-penghasilan=V

server.port=43000