logging.level.root=INFO
logging.level.com.bagongkia=INFO

spring.batch.job.enabled=false
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

server.port=43000
logging.file.name=log/application.log
logging.file.max-history=30